# springboot_mybaits

./: pom.xml
src/main/java/com/gooney/: SpringbootMybatis2Application.java
src/main/java/com/gooney/controller/: UserController.java
src/main/java/com/gooney/domain/: User.java
src/main/java/com/gooney/entity/: JsonData.java  TranferRequest.java
src/main/java/com/gooney/mapper/: UserMapper.java
src/main/java/com/gooney/service/: UserService.java
src/main/java/com/gooney/task/: TaskAsync.java  TaskTest.java
src/main/resources/: application.properties  logback-spring.xml  logback.properties
src/main/resources/templates/tl/: tranfer.html  userList.html
src/test/java/com/gooney/: SpringbootMybatis2ApplicationTests.java
